name: 2018_prot_stab_compute_ec50_values
dependencies:
  - biopython
  - joblib
  - seaborn
  - matplotlib=3.1.0
  - mkl
  - mkl-service
  - numpy
  - pandas
  - pymc3
  - pyqt5
  - scikit-learn
  - scipy
  - theano
  - traitlets
  - pyqt
  - ipykernel
  - pip:
    - flowcytometrytools
    - pytest
	
